Listen 443
<VirtualHost *:443>
     SSLEngine On
     SSLCertificateFile /etc/httpd/conf.d/ssl/server.crt
     SSLCertificateKeyFile /etc/httpd/conf.d/ssl/server.key

     ServerAdmin info@example.com
     ServerName serverb
     DocumentRoot /var/www/html
     ErrorLog /var/log/httpd/error.log
     CustomLog /var/log/httpd/access.log combined
</VirtualHost>
